# EveryVisualStudio2022ProjectTemplate

./: README.md
ASPNETCoreEmptyWithoutTopLevelStatements/: Program.cs
ASPNETCoreEmptyWithoutTopLevelStatements/Properties/: launchSettings.json
ASPNETCoreWebApiNativeAOTWithoutTopLevelStatements/: ASPNETCoreWebApiNativeAOTWithoutTopLevelStatements.csproj  ASPNETCoreWebApiNativeAOTWithoutTopLevelStatements.http  Program.cs
ASPNETCoreWebApiNativeAOTWithoutTopLevelStatements/Properties/: launchSettings.json
ASPNETCoreWebApiWithoutTopLevelStatements/: ASPNETCoreWebApiWithoutTopLevelStatements.http  Program.cs  WeatherForecast.cs
ASPNETCoreWebAppMVCWithoutTopLevelStatements/: Program.cs
ASPNETCoreWebAppRazorPagesWithoutTopLevelStatements/: Program.cs
ASPNETCoregRpcServiceWithoutTopLevelStatements/: Program.cs
BlazorWebAppWithoutTopLevelStatements/: Program.cs
BlazorWebAssemblyStandaloneAppWithoutTopLevelStatements/: Program.cs  _Imports.razor
Files/: MSTestClass.cs  MVCController.cs  NUnit3TestItem.cs  RazorComponent.razor  RazorPage.cshtml  RazorPage.cshtml.cs
MSTestPlaywrightTestProject/: MSTestPlaywrightTestProject.csproj  Test1.cs
MSTestTestProject/: Test1.cs
NUnitPlaywrightTestProject/: UnitTest1.cs
NUnitTestProject/: UnitTest1.cs
RazorClassLibrary/: ExampleJsInterop.cs
WPFApplication/: MainWindow.xaml.cs
WPFClassLibrary/: Class1.cs
WPFCustomControlLibrary/: CustomControl1.cs
WindowsFormsApp/: Form1.Designer.cs
WindowsFormsClassLibrary/: Class1.cs
WindowsFormsControlLibrary/: UserControl1.Designer.cs  UserControl1.cs
WorkerService/: WorkerService.csproj
WorkerServiceWithoutTopLevelStatements/: Program.cs  Worker.cs  WorkerServiceWithoutTopLevelStatements.csproj
WorkerServiceWithoutTopLevelStatements/Properties/: launchSettings.json
xUnitTestProject/: UnitTest1.cs
(+22 files in other folders)
